<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .box2 {
        width: 100px;
        height: 100px;
        margin-bottom: 0px;
        background-color: blue;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .box3 {
        width: 100px;
        height: 100px;
        margin-bottom: 0px;
        background-color: green;
        position: absolute;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </main>
  </body>
</html>
